<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/img_image"
                android:layout_width="wrap_content"
                android:layout_height="530dp"
                android:src="@drawable/imagee" />

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="45dp"
                android:text="@string/start"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/your_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start"
                android:layout_marginStart="45dp"
                android:text="@string/task"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/your_task"
                android:layout_centerInParent="true"
                android:src="@drawable/image3" />

            <TextView
                android:id="@+id/tv_textMytask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_image"
                android:layout_marginStart="45dp"
                android:layout_marginTop="5dp"
                android:text="@string/mytask"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_icSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_textMytask"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_schedule" />

            <TextView
                android:id="@+id/tv_textSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_icSchedule"
                android:layout_marginStart="50dp"
                android:text="@string/schedule"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_icActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_textMytask"
                android:layout_marginStart="65dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/img_icSchedule"
                android:src="@drawable/ic_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_icSchedule"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@id/tv_textSchedule"
                android:text="@string/activity"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_textOngoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_icSchedule"
                android:layout_marginStart="45dp"
                android:layout_marginTop="35dp"
                android:text="@string/ongoing"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/schedule_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_textOngoing"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Schedule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schedule_show"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                tools:itemCount="2"
                tools:listitem="@layout/item_schedule" />

            <TextView
                android:id="@+id/activity_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_schedule"
                android:layout_marginTop="16dp"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Activity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/activity_show"
                android:overScrollMode="never"
                tools:itemCount="2"
                tools:listitem="@layout/item_schedule"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_tambah"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_logout_24"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>