<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUAT ACARA"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Judul"
            android:layout_marginTop="20dp"
            android:id="@+id/et_judul">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:layout_marginTop="20dp"
            android:id="@+id/et_ctt">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Acara"
            android:layout_marginTop="20dp"
            android:id="@+id/et_acara">
        </EditText>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ingatkan"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:id="@+id/tv_tanggal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="BUAT"
            android:id="@+id/btn_buat"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>