<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editData.EditActivityActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="-150dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Update activity"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Profil"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_textTinggi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tinggi Badan"
                            android:textColor="@color/biru"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_tinggi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tv_textTinggi"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/ed_textTinggi_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Tinggi Badan"
                                android:inputType="numberSigned|number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cm"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_textBerat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_tinggi"
                            android:layout_marginTop="10dp"
                            android:text="Berat Badan"
                            android:textColor="@color/biru"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/layout_berat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@id/tv_textBerat">

                            <EditText
                                android:id="@+id/ed_textBerat_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_textBerat"
                                android:hint="Berat Badan"
                                android:inputType="numberSigned|number"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kg"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Olahraga"
                            android:textColor="@color/biru"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/listTargetOlahraga_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/dropdown_TargetOlahraga" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Time"
                            android:textColor="@color/biru"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/et_time_activity_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="00:00"
                            android:focusable="false"/>

                        <LinearLayout
                            android:id="@+id/pick_day_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ingatkan"
                                android:textSize="20sp"
                                android:layout_marginTop="20dp"
                                android:textStyle="bold"/>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center|center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/mon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="M"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/tue"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="T"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/wed"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="W"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/thu"
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="T"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/fri"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="F"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/sat"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="S"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                    <com.google.android.material.button.MaterialButton
                                        style="@style/Widget.MaterialComponents.Button.Icon"
                                        android:id="@+id/sun"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="5dp"
                                        android:backgroundTint="#DDDDDD"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:text="S"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="@string/simpan" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>